{
  "name": "smartsheet-increment-year",
  "version": "1.0.0",
  "description": "Automatically updates birth date year",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcont12/smartsheet-increment-year.git"
  },
  "keywords": [
    "smartsheet"
  ],
  "author": "jcont12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcont12/smartsheet-increment-year/issues"
  },
  "homepage": "https://github.com/jcont12/smartsheet-increment-year#readme",
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2"
  }
}
